.clock
	font-size: 40px
	background: rgb(170,28,28)
	background: linear-gradient(0deg, rgba(170,28,28,1) 0%, rgba(52,2,2,1) 100%)
	color: #fff
	display: inline-block
	padding: 30px
	border-radius: 10px
	font-family: 'Open Sans'